[tool.poetry]
name = "si"
version = "0.1.0"
description = ""
authors = ["stojan211287 <whyisepsilonneverlessthanzero@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
awscli = "^1.22.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
